<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Star Wars Dark Forces Main Theme (DOS)_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="6.5752484899" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Star Wars Dark Forces Main Theme (DOS)" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2977895">
				<waveblock start="0">
					<simpleblockfile filename="e080813e.au" len="168448" min="-0.120915" max="0.142314" rms="0.03801"/>
				</waveblock>
				<waveblock start="168448">
					<simpleblockfile filename="e080847c.au" len="262144" min="-0.161281" max="0.173754" rms="0.040008"/>
				</waveblock>
				<waveblock start="430592">
					<simpleblockfile filename="e08080f4.au" len="262144" min="-0.164105" max="0.185465" rms="0.050445"/>
				</waveblock>
				<waveblock start="692736">
					<simpleblockfile filename="e0808141.au" len="262144" min="-0.287461" max="0.286375" rms="0.066133"/>
				</waveblock>
				<waveblock start="954880">
					<simpleblockfile filename="e0808696.au" len="262144" min="-0.257131" max="0.236849" rms="0.060092"/>
				</waveblock>
				<waveblock start="1217024">
					<simpleblockfile filename="e08085cd.au" len="262144" min="-0.21251" max="0.244808" rms="0.052054"/>
				</waveblock>
				<waveblock start="1479168">
					<simpleblockfile filename="e0808cd9.au" len="262144" min="-0.264496" max="0.234325" rms="0.057427"/>
				</waveblock>
				<waveblock start="1741312">
					<simpleblockfile filename="e0808ab7.au" len="262144" min="-0.282279" max="0.289456" rms="0.058182"/>
				</waveblock>
				<waveblock start="2003456">
					<simpleblockfile filename="e0808cd3.au" len="262144" min="-0.254173" max="0.261113" rms="0.065853"/>
				</waveblock>
				<waveblock start="2265600">
					<simpleblockfile filename="e0808d1d.au" len="262144" min="-0.269751" max="0.244031" rms="0.064123"/>
				</waveblock>
				<waveblock start="2527744">
					<simpleblockfile filename="e0808f26.au" len="262144" min="-0.201389" max="0.253639" rms="0.047455"/>
				</waveblock>
				<waveblock start="2789888">
					<simpleblockfile filename="e0808723.au" len="188007" min="-0.114742" max="0.150612" rms="0.02616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Star Wars Dark Forces Main Theme (DOS)" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2977895">
				<waveblock start="0">
					<simpleblockfile filename="e080890c.au" len="168448" min="-0.141654" max="0.196226" rms="0.051999"/>
				</waveblock>
				<waveblock start="168448">
					<simpleblockfile filename="e0808017.au" len="262144" min="-0.172758" max="0.197304" rms="0.05262"/>
				</waveblock>
				<waveblock start="430592">
					<simpleblockfile filename="e0808161.au" len="262144" min="-0.166415" max="0.209753" rms="0.052602"/>
				</waveblock>
				<waveblock start="692736">
					<simpleblockfile filename="e080897b.au" len="262144" min="-0.264985" max="0.279542" rms="0.071313"/>
				</waveblock>
				<waveblock start="954880">
					<simpleblockfile filename="e08087a5.au" len="262144" min="-0.25544" max="0.250972" rms="0.065188"/>
				</waveblock>
				<waveblock start="1217024">
					<simpleblockfile filename="e08082a3.au" len="262144" min="-0.253509" max="0.237157" rms="0.064661"/>
				</waveblock>
				<waveblock start="1479168">
					<simpleblockfile filename="e0808e87.au" len="262144" min="-0.240266" max="0.236597" rms="0.062754"/>
				</waveblock>
				<waveblock start="1741312">
					<simpleblockfile filename="e080845a.au" len="262144" min="-0.258191" max="0.259157" rms="0.061064"/>
				</waveblock>
				<waveblock start="2003456">
					<simpleblockfile filename="e0808e22.au" len="262144" min="-0.262306" max="0.294555" rms="0.071294"/>
				</waveblock>
				<waveblock start="2265600">
					<simpleblockfile filename="e0808fcd.au" len="262144" min="-0.260436" max="0.259829" rms="0.068789"/>
				</waveblock>
				<waveblock start="2527744">
					<simpleblockfile filename="e0808dad.au" len="262144" min="-0.20718" max="0.273381" rms="0.057637"/>
				</waveblock>
				<waveblock start="2789888">
					<simpleblockfile filename="e0808eec.au" len="188007" min="-0.090794" max="0.197882" rms="0.031047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
